<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="421.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Pane layoutX="-1.0" layoutY="-5.0" prefHeight="429.0" prefWidth="600.0" style="-fx-background-color: #0077BE;">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Pause" prefHeight="7.0" prefWidth="57.0" text="Pause" />
         </children></Pane>
      <ImageView fitHeight="105.0" fitWidth="176.0" layoutX="350.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/shark.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="177.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/shark.png" />
         </image>
      </ImageView>
      <Label layoutX="252.0" layoutY="141.0" prefHeight="17.0" prefWidth="35.0" text="Car" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="290.0" prefHeight="23.0" prefWidth="72.0" text="running" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ProgressBar layoutX="178.0" layoutY="37.0" prefWidth="200.0" progress="0.0" />
      <Text layoutX="231.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Life" textAlignment="CENTER" wrappingWidth="91.7119140625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Ellipse fill="#ff1f1f" layoutX="44.0" layoutY="199.0" radiusX="21.0" radiusY="48.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1fff86" layoutX="44.0" layoutY="141.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="32.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="----" />
      <Circle layoutX="32.0" layoutY="136.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="57.0" layoutY="136.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a91fff" height="80.0" layoutX="16.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
      <Ellipse fill="#2a1fff" layoutX="44.0" layoutY="199.0" radiusX="7.0" radiusY="35.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a2c2eb0" height="435.0" layoutX="-1.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="1000.0" fill="#041b3095" height="49.0" layoutX="143.0" layoutY="57.0" stroke="BLACK" strokeType="INSIDE" width="359.0" />
      <VBox layoutX="136.0" layoutY="11.0" prefHeight="357.0" prefWidth="359.0" style="-fx-background-color: #eafbff;">
         <children>
            <Pane prefHeight="86.0" prefWidth="359.0">
               <children>
                  <Text layoutX="77.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pause Menu">
                     <font>
                        <Font name="PingFang TC Semibold" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="160.0" layoutX="180.0" layoutY="60.0" startX="-160.0" strokeWidth="4.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Pane>
            <Button mnemonicParsing="false" onAction="#Game" prefHeight="27.0" prefWidth="124.0" text="Resume">
               <VBox.margin>
                  <Insets left="120.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ChangeDifficulty" text="Change Difficulty">
               <VBox.margin>
                  <Insets left="120.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#Login" prefHeight="27.0" prefWidth="124.0" text="Quit">
               <VBox.margin>
                  <Insets left="120.0" top="20.0" />
               </VBox.margin>
            </Button>
            <CheckBox mnemonicParsing="false" text="Sound Off">
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin>
            </CheckBox>
            <Pane prefHeight="67.0" prefWidth="359.0">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <children>
                  <Text layoutX="131.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keyboard Hero">
                     <font>
                        <Font name="PingFang TC Semibold" size="12.0" />
                     </font>
                  </Text>
                  <Line endX="140.0" layoutX="213.0" layoutY="2.0" startX="-210.0" />
                  <Line endX="135.0" layoutX="215.0" layoutY="30.0" startX="-205.0" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
