<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <BorderPane layoutX="173.0" layoutY="108.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="126.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="348.0" />
                  <Label layoutX="216.0" layoutY="16.0" text="Welcome">
                     <font>
                        <Font name="Palatino Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="user" promptText="User Name">
                     <VBox.margin>
                        <Insets left="220.0" right="220.0" top="75.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#Login" text="Continue">
                     <VBox.margin>
                        <Insets left="265.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <ImageView fitHeight="68.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../Images/utsa.jpg" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Line endX="600.0" />
                        <Text layoutX="7.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CS - 3443 (Application Programming)                                                                                               Keyboard Hero is a game developed by UTSA Students. The goal is to help the upcoming generation of students learn how to type in a fun interactive manner.  All rights reserved to UTSA  Computer Science Department. Copying/Imitating this application may cause legal issues. " wrappingWidth="585.21875">
                           <font>
                              <Font size="12.0" />
                           </font></Text>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
