<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="269.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button layoutX="76.0" layoutY="97.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="111.0" text="Keyboard Hero" />
      <Button fx:id="Random" layoutX="76.0" layoutY="148.0" mnemonicParsing="false" onAction="#generateRandom" prefHeight="27.0" prefWidth="111.0" text="Random #" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="48.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="166.0" />
      <Text layoutX="100.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number " wrappingWidth="62.03369140625" />
      <Label fx:id="myMessage" layoutX="106.0" layoutY="34.0" text="#" />
   </children>
</AnchorPane>
